{
  "name": "typing-test-app",
  "version": "1.0.0",
  "description": "A modern typing test application with Vue 3 and Tailwind CSS",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000",
    "serve": "npx serve .",
    "deploy:netlify": "echo 'Drag index.html to Netlify Drop'",
    "deploy:vercel": "vercel --prod",
    "deploy:surge": "surge ."
  },
  "keywords": [
    "typing",
    "test",
    "speed",
    "accuracy",
    "vue",
    "tailwind",
    "keyboard",
    "practice"
  ],
  "author": "Typing Test App",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/typing-test.git"
  },
  "homepage": "https://yourusername.github.io/typing-test"
}
